# ════════════════════════════════════════════════════════════
# POWER AUTOMATE — HTTP Trigger URL
# Get this from your Power Automate flow:
#   make.powerautomate.com → your flow → HTTP trigger → copy URL
#
# NEXT_PUBLIC_ prefix is required so Next.js exposes it
# to the browser (client-side). Without it, it stays server-only.
# ════════════════════════════════════════════════════════════
NEXT_PUBLIC_PAD_WEBHOOK_URL=https://prod-xx.westeurope.logic.azure.com:443/workflows/YOUR_FLOW_URL_HERE

# ════════════════════════════════════════════════════════════
# GOOGLE ANALYTICS — Measurement ID
# Get this from analytics.google.com → Admin → Data Streams
# ════════════════════════════════════════════════════════════
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
